server {

  server_name voting-app;

  listen 80;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;

  location / {
    proxy_pass http://vote:3000/;
    proxy_redirect off;
  }
    
}