server {
  server_name voting-app;

  listen 80;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  
  location /public/ {
    alias /var/www/;
    autoindex off;
  }

  # TODO: rewrite result locations, use one for all of them
  location /socket.io {
    proxy_pass http://result:3002;
    proxy_redirect off;

    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /result/public {
    proxy_pass http://result:3002/public/;
    proxy_redirect off;
  }

  location /result {
    proxy_pass http://result:3002/;
    proxy_redirect off;
  }

  location /candidate/public/ {
    alias /var/www/;
    autoindex off;
  }

  location /candidate/ {
    proxy_pass http://candidate:3003/;
    proxy_redirect off;
  }

  location / {
    proxy_pass http://vote:3000/;
    proxy_redirect off;
  }

}